<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>

  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>

<body>

  <header>
    <a href="index.php" class="logo">Furvenzi <img class="paw" src="images/paw-black-shape.png" alt="paw"></a>
    <div class="toggle" onclick="toggleMenu();"></div>
    <ul class="menu">
        <li class="home-class"><a href="index.php" onclick="toggleMenu();">Home</a></li>
        <li class="service-class"><a href="index.php" onclick="toggleMenu();">Services</a></li>
        <li class="contact-class"><a href="index.php" onclick="toggleMenu();">Contact Us</a></li>
        <li class="about-class"><a href="#" onclick="toggleMenu();">About Us</a></li>
    </ul>
  </header> 

  <!-- It's all about pets part -->

  <!-- <section class="banner" id="home">
    <div class="textbx">
        
    </div>
</section> -->

  <div class="container">
    <h1>About Us</h1>
    <p>This Project Wouldn't Have Been Possible Without The Contribution</p>
    <p>Of Each And Every Member Of Our Team</p>
  </div>

    <div class="profiles">
      <div class="profile">
        <img src="images/smital.jpeg" class="profile-img">

        <h4 class="user-name">Smital Lunawat</h4>
        <h5>Front-End Developer</h5>
        <div>
          <p class = "icons pull-left"><a href="https://www.linkedin.com/in/smital-lunawat-844b69188">
            <i class = "fab fa-linkedin"></i></p></a>
            <p class="icons pull-right"><a href="https://www.instagram.com/smitallunawat/"><i class = "fab fa-instagram" href="https://www.instagram.com/smitallunawat/"></i></a>
            </p>
      </div>
      </div>

      <div class="profile">
        <img src="images/vedant.jpeg" class="profile-img">

        <h4 class="user-name">Vedant Pandey</h4>
        <h5>Back-End Developer</h5>
        <div>
        <p class="icons pull-left"><a href="https://www.linkedin.com/in/vedant-pandey-51463b1b2">
        <i class = "fab fa-linkedin"></i></p></a>
        <p class="icons pull-right"><a href="https://www.instagram.com/vedantp28/"><i class = "fab fa-instagram"></i></a>
      </p>
    </div>
      </div>

      <div class="profile">
        <img src="images/anirudh.jpeg" class="profile-img">

        <h4 class="user-name">Anirudh Eyyani</h4>
        <h5>UI/UX Designer</h5>
        <div>
        <p class="icons pull-left"><a href="https://www.linkedin.com/in/anirudh-eyyani-3036671ba/">
        <i class = "fab fa-linkedin"></i></p></a>
        <p class="icons pull-right"><a href="https://www.instagram.com/theanirudheyyani/"><i class = "fab fa-instagram"></i></p></a>
        </p>
      </div>
    </div>
    </div>
    
        <div class="profiles">
          <div class="profile">
            <img src="images/hemang.jpeg" class="profile-img">
    
            <h4 class="user-name">Hemang Ranjan</h4>
            <h5>Full-Stack Developer</h5>
            <div>
            <p class = "icons pull-left"><a href="https://www.linkedin.com/in/hemang-ranjan-789384134/">
            <i class = "fab fa-linkedin"></i></p></a>
              <p class="icons pull-right"><a href="https://www.instagram.com/hemangranjan417/"><i class = "fab fa-instagram"></i></p></a>
            </p>
          </div>
          </div>
    
          <div class="profile">
            <img src="images/zaid.jpeg" class="profile-img">
    
            <h4 class="user-name">Zaid Khan</h4>
            <h5>Full-Stack Developer</h5>
            <div>
            <p class="icons pull-left"><a href="https://www.linkedin.com/in/zaid-khan-a342231b5/">
            <i class = "fab fa-linkedin"></i></p></a>
            <p class="icons pull-right"><a href="https://www.instagram.com/zaidd._.khan/"><i class = "fab fa-instagram"></i></a>
            </p>
          </div>
          </div>
        
    
          <div class="profile">
            <img src="images/minal.jpeg" class="profile-img">
    
            <h4 class="user-name">Minal Aggarwal</h4>
            <h5>Front-End Developer</h5>
            <div>
            <p class="icons pull-left"><a href="https://www.linkedin.com/in/minal-aggarwal-0b8370200/">
            <i class = "fab fa-linkedin"></i></p></a>
            <p class="icons pull-right"><a href="https://www.instagram.com/minal_100802/"><i class = "fab fa-instagram"></i></a>
            </p>
          </div>
        </div>
        </div>
    
        <div class="profiles">
          <div class="profile">
            <img src="images/saikiran.jpeg" class="profile-img">
    
            <h4 class="user-name">Saikiran Rao</h4>
            <h5>Front-End Developer</h5>
            <div>
            <p class = "icons pull-left"><a href="https://www.linkedin.com/in/saikiran-rao-1b9327212/">
            <i class = "fab fa-linkedin"></i></p></a>
              <p class="icons pull-right"><a href="https://www.instagram.com/gollgappa_sai/"><i class = "fab fa-instagram"></i></a>
            </p>
          </div>
          </div>
    
          <div class="profile">
            <img src="images/sneha.jpeg" class="profile-img">
    
            <h4 class="user-name">Sneha Khoreja</h4>
            <h5>Content Writer</h5>
            <div>
            <p class="icons pull-left"><a href="https://www.linkedin.com/in/khoreja-sneha-4a0724212/">
            <i class = "fab fa-linkedin"></i></p></a>
            <p class="icons pull-right"><a href="https://www.instagram.com/sneehhhaaaaaa/"><i class = "fab fa-instagram"></i></a>
            </p>
          </div>
        </div>
        </div>
        <footer class="footer">
          <p>Copyright © All rights are reserved 2020-2021</p>
        </footer>
  </div>

  <script src="about.js"></script>
</body>
</html>