@import url('https://fonts.googleapis.com/css2?family=Ovo&display=swap');


/* *,
*:before,
*:after {
  box-sizing: border-box;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

 html {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
  color: #333;
  font-family: 'Ovo', serif;
  font-weight: lighter;
} 

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #f8eded;
   /* background-attachment: fixed;  */
   overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  /* padding: 40px 10px; */
  padding: 40px 0px;
  z-index: 1000;
  transition: 0.5s;
}
header ul li a {
  position: relative;
  display: inline-block;
  margin: 0 15px;
  text-decoration: none;
  /* color: rgb(126, 119, 119); */
  color: #666;
  letter-spacing: 2px;
  font-weight: 500;
  transition: 0.6s;
  font-size: 23.6px;
  padding-left: 0px;
  margin-left: 20px;
}
header.sticky ul li a {
  color: #666;
  padding: 0px;

}
header.sticky {
  background: #f8eded;
  padding: 40px 0px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  color: #666;
  
}
header .logo {
  font-weight: 550;
  color: #666;
  /* color: rgb(126, 119, 119); */
  text-decoration: none;
  font-size: calc(1rem + 1.5vw);
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
  margin-left: 100px;
}
header.sticky .logo {
  /* color: #111; */
  color: #666;
}

.logo .paw {
  color: white;
  transform: rotate(-35deg);
  opacity: 0.5;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li {
  position: relative;
  list-style: none;
}

.div {
  padding-top: 100px;
}

.content {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.heading {
  width: 100%;
  /* margin-left: 1rem; */
  font-weight: lighter;
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 1rem;
  text-align: center;
  color: #666;
}
/* .heading:after {
  display: block;
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  bottom: 0;
} */

.description {
  width: 100%;
  margin-top: 0;
  /* margin-left: 1rem; */
  margin-bottom: 3rem;
  text-align: center;
  color: #666;
}

.card {
  color: inherit;
  cursor: pointer;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  height: 450px;
  min-height: 450px;
  perspective: 1000px;
  margin: 1rem;
  position: relative;
}

.back h1 {
  color: #666;
}
.back p {
  color: #666;
}
.home-class{
  position: relative;
  right: 110px;
}
.service-class{
  right: 110px;
}
.contact-class{
  right: 120px;
}
.about-class{
  right: 119px;
}

@media screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
  }
  header,
  header.sticky {
    padding: 30px 0px;
    z-index: 1000;
  }
  .menu {
    position: fixed;
    top: 75px;
    left: -130%;
    display: block;
    padding: 100px 0px;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: #f8eded;
    transition: 0.5s;
    z-index: 999;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  .menu.active {
    left: 0px;
  }
  
  header ul li a {
    color: #666;
    font-size: 24px;
    margin: 10px;
    left: 70px;
    padding-left: 75px;
    justify-content: center;
    text-align: center;
  }
  .toggle {
    width: 40px;
    height: 40px;
    background: url(images/hamburger.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    cursor: pointer;
    margin-right: 30px;
    transform: rotate(90deg);
  }
  .toggle.active {
    background: url(images/cancel.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
    cursor: pointer;
    opacity: 0.5;
  }

  .card {
    width: calc(50% - 2rem);
  }
}
@media screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}

.front,
.back {
  display: flex;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
}

.front {
  background-size: cover;
  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  font-family: Poppins, sans-serif;
}
.front:before {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.25;
  z-index: -1;
}
.card:hover .front {
  transform: rotateY(180deg);
}
.card:nth-child(even):hover .front {
  transform: rotateY(-180deg);
}

.back {
  background: rgb(255, 222, 222);
  transform: rotateY(-180deg);
  padding: 0 2em;
}
.back .button {
  background: linear-gradient(135deg, #ffa7bd, #ffadc1);
}
.back .button:before {
  box-shadow: 0 0 10px 10px rgba(255, 229, 243, 0.25);
  background-color: rgba(255, 100, 203, 0.25);
}
.card:hover .back {
  transform: rotateY(0deg);
}
.card:nth-child(even) .back {
  transform: rotateY(180deg);
}
.card:nth-child(even) .back .button {
  background: linear-gradient(135deg, #ffa7bd, #ffadc1);
}
.card:nth-child(even) .back .button:before {
  box-shadow: 0 0 10px 10px rgba(255, 229, 243, 0.25);
  background-color: rgba(225, 100, 203, 0.25);
}
.card:nth-child(even):hover .back {
  transform: rotateY(0deg);
}

.button {
  transform: translateZ(40px);
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: bold;
  color: #fff;
  padding: 0.5em 12px;
  border-radius: 100px;
  font: inherit;
  border: none;
  position: relative;
  transform-style: preserve-3d;
  transition: 300ms ease;
}
.button:before {
  transition: 300ms ease;
  position: absolute;
  display: block;
  content: "";
  transform: translateZ(-40px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  border-radius: 100px;
  left: 10px;
  top: 16px;
}
.button:hover {
  transform: translateZ(55px);
}
.button:hover:before {
  transform: translateZ(-55px);
}
.button:active {
  transform: translateZ(20px);
}
.button:active:before {
  transform: translateZ(-20px);
  top: 12px;
}
