<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="buying.css" />
    <title>Buying Page</title>
  </head>
  <body>
    <!-- Header Part -->

    <header>
      <a href="index.php" class="logo"
        >Furvenzi <img class="paw" src="images/paw-black-shape.png" alt="paw"
      /></a>
      <div class="toggle" onclick="toggleMenu();"></div>
      <ul class="menu">
        <li class="home-class">
          <a href="index.php" onclick="toggleMenu();">Home</a>
        </li>
        <li class="service-class">
          <a href="index.php" onclick="toggleMenu();">Services</a>
        </li>
        <li class="contact-class">
          <a href="index.php" onclick="toggleMenu();">Contact Us</a>
        </li>
        <li class="about-class">
          <a href="about.html" onclick="toggleMenu();"
            >About Us</a
          >
        </li>
      </ul>
    </header>

    <div class="div">
      <h1 class="heading">Buying</h1>
      <p class="description">
        “Until one has loved an animal, a part of one’s soul remains unawakened.”
                               <br>Anatole France<br>
      </p>
    </div>

    <div class="content">
      <a class="card" href="#!">
        <div class="front" style="background-image: url(images/buydog1.jpg)">
          <!-- <p>View Details.</p> -->
        </div>
        <div class="back">
          <div>
            <h1>Doggo 1</h1>
            <p>Sex: Female</p>
            <p>Weight: 2Kgs</p>
            <p>Age:A Month Old</p>
            <p>Price:20k-30k INR</p>
            <p>Vaccination Certificates Available</p>
            <button class="button">Connect With Seller</button>
          </div>
        </div>
      </a>
      <a class="card" href="#!">
        <div class="front" style="background-image: url(images/buydog3.jpg)">
          <!-- <p>View Details.</p> -->
        </div>
        <div class="back">
          <div>
            <h1>Doggo 2</h1>
            <p>Sex: Female</p>
            <p>Weight: 2Kgs</p>
            <p>Age:A Month Old</p>
            <p>Price:20k-30k INR</p>
            <p>Vaccination Certificates Available</p>
            <button class="button">Connect With Seller</button>
          </div>
        </div>
      </a>
      <a class="card" href="#!">
        <div
          class="front"
          style="background-image: url(images/buydog4.jpg)"
        >
          <!-- <p>View Details.</p> -->
        </div>
        <div class="back">
          <div>
            <h1>Doggo 3</h1>
            <p>Sex: Female</p>
            <p>Weight: 2Kgs</p>
            <p>Age:A Month Old</p>
            <p>Price:20k-30k INR</p>
            <p>Vaccination Certificates Available</p>
            <button class="button">Connect With Seller</button>
          </div>
        </div>
      </a>
      <a class="card" href="#!">
        <div
          class="front"
          style="background-image: url(images/buycat1.jpg)"
        >
          <!-- <p>View Details.</p> -->
        </div>
        <div class="back">
          <div>
            <h1>Catto 1</h1>
            <p>Sex: Female</p>
            <p>Weight: 2Kgs</p>
            <p>Age:A Month Old</p>
            <p>Price:20k-30k INR</p>
            <p>Vaccination Certificates Available</p>
            <button class="button">Connect With Seller</button>
          </div>
        </div>
      </a>
      <a class="card" href="#!">
        <div
          class="front"
          style="background-image: url(images/buycat2.jpg)"
        >
          <!-- <p>View Details.</p> -->
        </div>
        <div class="back">
          <div>
            <h1>Catto 2</h1>
            <p>Sex: Female</p>
            <p>Weight: 2Kgs</p>
            <p>Age:A Month Old</p>
            <p>Price:20k-30k INR</p>
            <p>Vaccination Certificates Available</p>
            <button class="button">Connect With Seller</button>
          </div>
        </div>
      </a>
      <a class="card" href="#!">
        <div
          class="front"
          style="background-image: url(images/buycat3.jpg)"
        >
          <!-- <p>View Details.</p> -->
        </div>
        <div class="back">
          <div>
            <h1>Catto 2</h1>
            <p>Sex: Female</p>
            <p>Weight: 2Kgs</p>
            <p>Age:A Month Old</p>
            <p>Price:20k-30k INR</p>
            <p>Vaccination Certificates Available</p>
            <button class="button">Connect With Seller</button>
          </div>
        </div>
      </a>
      <a class="card" href="#!">
        <div
          class="front"
          style="background-image: url(images/buycat4.jpg)"
        >
          <!-- <p>View Details.</p> -->
        </div>
        <div class="back">
          <div>
            <h1>Catto 2</h1>
            <p>Sex: Female</p>
            <p>Weight: 2Kgs</p>
            <p>Age:A Month Old</p>
            <p>Price:20k-30k INR</p>
            <p>Vaccination Certificates Available</p>
            <button class="button">Connect With Seller</button>
          </div>
        </div>
      </a>
      <a class="card" href="#!">
        <div
          class="front"
          style="background-image: url(//source.unsplash.com/300x406)"
        >
          <!-- <p>View Details.</p> -->
        </div>
        <div class="back">
          <div>
            <h1>Catto 2</h1>
            <p>Sex: Female</p>
            <p>Weight: 2Kgs</p>
            <p>Age:A Month Old</p>
            <p>Price:20k-30k INR</p>
            <p>Vaccination Certificates Available</p>
            <button class="button">Connect With Seller</button>
          </div>
        </div>
      </a>
      <a class="card" href="#!">
        <div
          class="front"
          style="background-image: url(//source.unsplash.com/300x406)"
        >
          <!-- <p>View Details.</p> -->
        </div>
        <div class="back">
          <div>
            <h1>Catto 2</h1>
            <p>Sex: Female</p>
            <p>Weight: 2Kgs</p>
            <p>Age:A Month Old</p>
            <p>Price:20k-30k INR</p>
            <p>Vaccination Certificates Available</p>
            <button class="button">Connect With Seller</button>
          </div>
        </div>
      </a>
      <a class="card" href="#!">
        <div
          class="front"
          style="background-image: url(//source.unsplash.com/300x406)"
        >
          <!-- <p>View Details.</p> -->
        </div>
        <div class="back">
          <div>
            <h1>Catto 2</h1>
            <p>Sex: Female</p>
            <p>Weight: 2Kgs</p>
            <p>Age:A Month Old</p>
            <p>Price:20k-30k INR</p>
            <p>Vaccination Certificates Available</p>
            <button class="button">Connect With Seller</button>
          </div>
        </div>
      </a>
      <a class="card" href="#!">
        <div
          class="front"
          style="background-image: url(//source.unsplash.com/300x406)"
        >
          <!-- <p>View Details.</p> -->
        </div>
        <div class="back">
          <div>
            <h1>Catto 2</h1>
            <p>Sex: Female</p>
            <p>Weight: 2Kgs</p>
            <p>Age:A Month Old</p>
            <p>Price:20k-30k INR</p>
            <p>Vaccination Certificates Available</p>
            <button class="button">Connect With Seller</button>
          </div>
        </div>
      </a>
      <a class="card" href="#!">
        <div
          class="front"
          style="background-image: url(//source.unsplash.com/300x406)"
        >
          <!-- <p>View Details.</p> -->
        </div>
        <div class="back">
          <div>
            <h1>Catto 2</h1>
            <p>Sex: Female</p>
            <p>Weight: 2Kgs</p>
            <p>Age:A Month Old</p>
            <p>Price:20k-30k INR</p>
            <p>Vaccination Certificates Available</p>
            <button class="button">Connect With Seller</button>
          </div>
        </div>
      </a>
    </div>

    <script src="buying.js"></script>
  </body>
</html>
